object MainMenu: TMainMenu
  Left = 62
  Height = 864
  Top = 61
  Width = 1566
  AutoSize = True
  BorderStyle = bsSingle
  BorderWidth = 20
  Caption = 'Rocket Simulation Program'
  ClientHeight = 864
  ClientWidth = 1566
  Color = clNone
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'SansSerif'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnCreate = FormCreate
  ParentBiDiMode = False
  LCLVersion = '2.0.6.0'
  Visible = True
  object RadProfile: TRadioGroup
    Left = 464
    Height = 118
    Top = 632
    Width = 128
    AutoFill = True
    Caption = 'Select Profile'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 98
    ClientWidth = 124
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemIndex = 0
    Items.Strings = (
      'Profile 1'
      'Profile 2'
      'Profile 3'
      'Profile 4'
    )
    OnClick = UpdateTextBox
    ParentFont = False
    TabOrder = 2
  end
  object ChkGoalSeek: TCheckBox
    Left = 464
    Height = 19
    Top = 760
    Width = 102
    Caption = 'Run Goal Seek'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = EnableGoalSeek
    ParentFont = False
    TabOrder = 7
  end
  object BtnRun: TButton
    Left = 958
    Height = 54
    Top = 769
    Width = 168
    Caption = 'Run'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Run
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object BtnGenRep: TButton
    Left = 611
    Height = 54
    Top = 769
    Width = 168
    Caption = 'Generate Report'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = GenerateReport
    ParentFont = False
    TabOrder = 9
    TabStop = False
  end
  object PanResults: TGroupBox
    Left = 611
    Height = 118
    Top = 632
    Width = 688
    Caption = 'Resuts'
    ClientHeight = 98
    ClientWidth = 684
    DockSite = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object LEditVP1: TLabeledEdit
      Left = 8
      Height = 15
      Top = 25
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Velocity After Phase 1'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clLime
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object LEditDP1: TLabeledEdit
      Left = 8
      Height = 15
      Top = 70
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Displacement After Phase 1'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clLime
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object LEditVP2: TLabeledEdit
      Left = 181
      Height = 15
      Top = 25
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Velocity After Phase 2'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clRed
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object LEditDP2: TLabeledEdit
      Left = 181
      Height = 15
      Top = 70
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Displacement After Phase 2'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clRed
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
    end
    object LEditTotalD: TLabeledEdit
      Left = 354
      Height = 15
      Top = 70
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Total Distance'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 6
    end
    object LEditTotalH: TLabeledEdit
      Left = 354
      Height = 15
      Top = 25
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Max Height'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object LEditCorFac: TLabeledEdit
      Left = 527
      Height = 15
      Top = 70
      Width = 152
      BorderStyle = bsNone
      Color = clNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Correction Factor'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 7
    end
    object LEditTime: TLabeledEdit
      Left = 527
      Height = 15
      Top = 25
      Width = 152
      BorderStyle = bsNone
      EditLabel.Height = 15
      EditLabel.Width = 152
      EditLabel.Caption = 'Flight Time'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabOrder = 2
    end
  end
  object LEditActDist: TLabeledEdit
    Left = 464
    Height = 23
    Top = 800
    Width = 128
    AutoSize = False
    Color = clNone
    EditLabel.Height = 15
    EditLabel.Width = 128
    EditLabel.Caption = 'Actual Distance (m)'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.CharSet = ANSI_CHARSET
    EditLabel.Font.Color = clBlack
    EditLabel.Font.Height = -12
    EditLabel.Font.Name = 'SansSerif'
    EditLabel.Font.Pitch = fpVariable
    EditLabel.Font.Quality = fqDraft
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
    OnExit = ValidateTextBox
  end
  object PanConst: TGroupBox
    Left = 40
    Height = 253
    Top = 120
    Width = 384
    Caption = 'Constants Given'
    ClientHeight = 226
    ClientWidth = 380
    DockSite = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object TxtWaterVol: TLabeledEdit
      Left = 200
      Height = 23
      Top = 8
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 147
      EditLabel.Caption = 'Initial Volume of Water (m³)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 0
      OnExit = ValidateTextBox
    end
    object TxtAtmPres: TLabeledEdit
      Left = 200
      Height = 23
      Top = 44
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 149
      EditLabel.Caption = 'Atmospheric Pressure (Pa)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 1
      OnExit = ValidateTextBox
    end
    object TxtWaterDen: TLabeledEdit
      Left = 200
      Height = 23
      Top = 80
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 120
      EditLabel.Caption = 'Water Density (Kg/m³)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 2
      OnExit = ValidateTextBox
    end
    object TxtAdiIndex: TLabeledEdit
      Left = 200
      Height = 23
      Top = 116
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 82
      EditLabel.Caption = 'Adiabatic Index'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 3
      OnExit = ValidateTextBox
    end
    object TxtNozRad: TLabeledEdit
      Left = 200
      Height = 23
      Top = 152
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 101
      EditLabel.Caption = 'Nozzle Radius (m)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 4
      OnExit = ValidateTextBox
    end
    object TxtAirDen: TLabeledEdit
      Left = 200
      Height = 23
      Top = 188
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 102
      EditLabel.Caption = 'Air Density (Kg/m³)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 5
      OnExit = ValidateTextBox
    end
  end
  object PanInit: TGroupBox
    Left = 40
    Height = 264
    Top = 402
    Width = 384
    Caption = 'Initial Conditions'
    ClientHeight = 237
    ClientWidth = 380
    DockSite = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object TxtRktDiam: TLabeledEdit
      Left = 200
      Height = 23
      Top = 8
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 114
      EditLabel.Caption = 'Rocket Diameter (m)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 0
      OnExit = ValidateTextBox
    end
    object TxtRktLen: TLabeledEdit
      Left = 200
      Height = 23
      Top = 40
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 101
      EditLabel.Caption = 'Rocket Length (m)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 1
      OnExit = ValidateTextBox
    end
    object TxtTubeLen: TLabeledEdit
      Left = 200
      Height = 23
      Top = 72
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 104
      EditLabel.Caption = 'Length of Tube (m)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 2
      OnExit = ValidateTextBox
    end
    object TxtInitPres: TLabeledEdit
      Left = 200
      Height = 23
      Top = 104
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 120
      EditLabel.Caption = 'Gauge Pressure (Psi)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 3
      OnExit = ValidateTextBox
    end
    object TxtBotCap: TLabeledEdit
      Left = 200
      Height = 23
      Top = 136
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 110
      EditLabel.Caption = 'Bottle Capacity (mL)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 4
      OnExit = ValidateTextBox
    end
    object TxtAngle: TLabeledEdit
      Left = 200
      Height = 23
      Top = 168
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 90
      EditLabel.Caption = 'Launch Angle (°)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 5
      OnExit = ValidateTextBox
    end
    object TxtRktMass: TLabeledEdit
      Left = 200
      Height = 23
      Top = 200
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 147
      EditLabel.Caption = 'Mass of Empty Rocket (Kg)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 6
      OnExit = ValidateTextBox
    end
  end
  object PanMeasure: TGroupBox
    Left = 40
    Height = 136
    Top = 695
    Width = 384
    Caption = 'Measured Constants'
    ClientHeight = 109
    ClientWidth = 380
    DockSite = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    object TxtEuler: TLabeledEdit
      Left = 200
      Height = 23
      Top = 8
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 74
      EditLabel.Caption = 'Time Step (s)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 0
      OnExit = ValidateTextBox
    end
    object TxtGrav: TLabeledEdit
      Left = 200
      Height = 23
      Top = 40
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 105
      EditLabel.Caption = 'Local Gravity (m/s²)'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 1
      OnExit = ValidateTextBox
    end
    object TxtDCoeff: TLabeledEdit
      Left = 200
      Height = 23
      Top = 72
      Width = 160
      AutoSize = False
      EditLabel.Height = 15
      EditLabel.Width = 97
      EditLabel.Caption = 'Drag Coefficient []'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.CharSet = ANSI_CHARSET
      EditLabel.Font.Color = clBlack
      EditLabel.Font.Height = -12
      EditLabel.Font.Name = 'SansSerif'
      EditLabel.Font.Pitch = fpVariable
      EditLabel.Font.Quality = fqDraft
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'SansSerif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      LabelPosition = lpLeft
      LabelSpacing = 40
      ParentFont = False
      TabOrder = 2
      OnExit = ValidateTextBox
    end
  end
  object BtnClear: TButton
    Left = 784
    Height = 54
    Top = 769
    Width = 168
    Caption = 'Clear'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Clear
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object BtnExit: TButton
    Left = 1131
    Height = 54
    Top = 769
    Width = 168
    Caption = 'Exit'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = Exit
    ParentFont = False
    TabOrder = 10
    TabStop = False
  end
  object GraphControl: TPageControl
    Left = 464
    Height = 488
    Top = 120
    Width = 848
    ActivePage = PresTab
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'SansSerif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 1
    TabOrder = 11
    object PathTab: TTabSheet
      Caption = 'Flight Graph'
      ClientHeight = 460
      ClientWidth = 840
      object ChtPath: TChart
        Left = 0
        Height = 460
        Top = 0
        Width = 835
        AllowZoom = False
        AntialiasingMode = amOn
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.UseMin = True
            Title.LabelFont.CharSet = ANSI_CHARSET
            Title.LabelFont.Color = clBlack
            Title.LabelFont.Height = -12
            Title.LabelFont.Name = 'Segoe UI'
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Pitch = fpVariable
            Title.LabelFont.Quality = fqDraft
            Title.Visible = True
            Title.Caption = 'Vertical Distance (m)'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.UseMin = True
            Title.LabelFont.CharSet = ANSI_CHARSET
            Title.LabelFont.Color = clBlack
            Title.LabelFont.Height = -12
            Title.LabelFont.Name = 'Segoe UI'
            Title.LabelFont.Pitch = fpVariable
            Title.LabelFont.Quality = fqDraft
            Title.Visible = True
            Title.Caption = 'Horizontal Distance (m)'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clWhite
        Extent.UseXMin = True
        Extent.UseYMin = True
        ExtentSizeLimit.UseXMin = True
        ExtentSizeLimit.UseYMin = True
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Foot.Text.Strings = (
          'Chart Title'
        )
        Legend.Font.Color = clBlack
        Legend.UseSidebar = False
        MarginsExternal.Right = 40
        Title.Brush.Color = clNone
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Color = clBlack
        Title.Font.Height = -19
        Title.Font.Name = 'Segoe UI'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqAntialiased
        Title.Font.Style = [fsBold]
        Title.Text.Strings = (
          'Graph of Flight Path'
          ''
        )
        Title.Visible = True
        Color = clNone
        Enabled = False
      end
    end
    object PresTab: TTabSheet
      Caption = 'Pressure Graph'
      ClientHeight = 460
      ClientWidth = 840
      object ChtPresPath: TChart
        Left = 0
        Height = 460
        Top = 0
        Width = 835
        AllowZoom = False
        AntialiasingMode = amOn
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.UseMin = True
            Title.LabelFont.CharSet = ANSI_CHARSET
            Title.LabelFont.Color = clBlack
            Title.LabelFont.Height = -12
            Title.LabelFont.Name = 'Segoe UI'
            Title.LabelFont.Orientation = 900
            Title.LabelFont.Pitch = fpVariable
            Title.LabelFont.Quality = fqDraft
            Title.Visible = True
            Title.Caption = 'Pressure (Pa)'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.UseMin = True
            Title.LabelFont.CharSet = ANSI_CHARSET
            Title.LabelFont.Color = clBlack
            Title.LabelFont.Height = -12
            Title.LabelFont.Name = 'Segoe UI'
            Title.LabelFont.Pitch = fpVariable
            Title.LabelFont.Quality = fqDraft
            Title.Visible = True
            Title.Caption = 'Horizontal Distance (m)'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clWhite
        Extent.UseXMin = True
        Extent.UseYMin = True
        ExtentSizeLimit.UseXMin = True
        ExtentSizeLimit.UseYMin = True
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Foot.Text.Strings = (
          'Chart Title'
        )
        Legend.Font.Color = clBlack
        Legend.UseSidebar = False
        MarginsExternal.Right = 40
        Title.Brush.Color = clNone
        Title.Font.CharSet = ANSI_CHARSET
        Title.Font.Color = clBlack
        Title.Font.Height = -19
        Title.Font.Name = 'Segoe UI'
        Title.Font.Pitch = fpVariable
        Title.Font.Quality = fqAntialiased
        Title.Font.Style = [fsBold]
        Title.Text.Strings = (
          'Graph of Bottle Pressure'
          ''
        )
        Title.Visible = True
        Color = clNone
        Enabled = False
      end
    end
  end
end
